CREATE TABLE ADM_BANNER_INFO
(
	BNR_ID	VARCHAR2(10) NOT NULL,
	BNR_TITLE	VARCHAR2(256),
	EXPO_BGN_DTTM	DATE,
	EXPO_END_DTTM	DATE,
	PAR_ROW_POS		VARCHAR2(3),
	ROW_POS		VARCHAR2(3),
	LINK_URL	VARCHAR2(256),
	SORT_SEQ	NUMBER,
	DEL_YN		VARCHAR2(1),
	REGR_ID		VARCHAR2(64),
	REG_DTTM 	DATE,
	UPDR_ID		VARCHAR2(64),
	UPD_DTTM	DATE
)
;

CREATE TABLE ADM_BANNER_APND_FILE
(
	BNR_ID	VARCHAR2(10)	NOT NULL,
	APND_FILE_SEQ	NUMBER	NOT NULL,
	APND_FILE_SZ	NUMBER(10),
	APND_FILE_ORGN	VARCHAR2(400),
	APND_FILE_NAME	VARCHAR2(100),
	APND_FILE_PATH	VARCHAR2(100),
	DEL_YN		VARCHAR2(1),
	REGR_ID		VARCHAR2(64),
	REG_DTTM 	DATE,
	UPDR_ID		VARCHAR2(64),
	UPD_DTTM	DATE
)
;

CREATE TABLE ADM_POP_INFO
(
	POP_ID	VARCHAR2(10)	NOT NULL,
	POP_TITLE	VARCHAR2(256),
	EXPO_BGN_DTTM	DATE,
	EXPO_END_DTTM	DATE,
	PAR_ROW_POS		VARCHAR2(3),
	ROW_POS		VARCHAR2(3),
	POP_KIND	VARCHAR2(3),
	EXPO_YN		VARCHAR2(1),
	LINK_URL	VARCHAR2(256),
	LINK_KIND	VARCHAR2(3),
	POP_CONTS	CLOB,
	DEL_YN		VARCHAR2(1),
	REGR_ID		VARCHAR2(64),
	REG_DTTM 	DATE,
	UPDR_ID		VARCHAR2(64),
	UPD_DTTM	DATE
)
;

CREATE TABLE ADM_POP_APND_FILE
(
	POP_ID	VARCHAR2(10)	NOT NULL,
	APND_FILE_SEQ	NUMBER	NOT NULL,
	APND_FILE_SZ	NUMBER(10),
	APND_FILE_ORGN	VARCHAR2(400),
	APND_FILE_NAME	VARCHAR2(100),
	APND_FILE_PATH	VARCHAR2(100),
	DEL_YN		VARCHAR2(1),
	REGR_ID		VARCHAR2(64),
	REG_DTTM 	DATE,
	UPDR_ID		VARCHAR2(64),
	UPD_DTTM	DATE
)
;

CREATE TABLE ADM_POP_USER_MAP
(
	POP_ID	VARCHAR2(10)	NOT NULL,
	USER_DIV	VARCHAR2(3)	NOT NULL,
	USER_ID		VARCHAR2(64)	NOT NULL,
	DEL_YN		VARCHAR2(1),
	REGR_ID		VARCHAR2(64),
	REG_DTTM 	DATE,
	UPDR_ID		VARCHAR2(64),
	UPD_DTTM	DATE	
)
;


CREATE TABLE ADM_BIZ_LINK
(
    LINK_CAT_ID     CHAR(3) NOT NULL,
    LINK_CD         CHAR(3) NOT NULL,
    LINK_ORDER      NUMBER,
    LINK_ADDRESS    VARCHAR2(256),
    LINK_NM         VARCHAR2(30),
    POPUP_USE_GB    CHAR(1),
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate,
    MAIN_DSP_GB     CHAR(1),
    END_DATE        DATE,
    LINK_SNM        VARCHAR2(30)
)
;


CREATE TABLE ADM_BIZ_LINK_CATEGORY
(
    LINK_CAT_ID     CHAR(3) NOT NULL,
    LINK_CAT_NM     VARCHAR2(30),
    LINK_CAT_ORDER  NUMBER,
   REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate,
    END_DATE        DATE
)
;


CREATE TABLE COM_CODE
(
    CD      VARCHAR2(10) NOT NULL,
    CD_NM   VARCHAR2(50),
    REMARK  VARCHAR2(2000),
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;


CREATE TABLE COM_CODE_SPEC
(
    CD      VARCHAR2(10) NOT NULL,
    CD_SPEC VARCHAR2(20) NOT NULL,
    CD_NM   VARCHAR2(50),
    REMARK  VARCHAR2(2000),
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;

CREATE TABLE BBS_BOARD_ADD_ITEM
(
    BOARD_ID    VARCHAR2(9) NOT NULL,
    NOTI_ITEM   VARCHAR2(3) NOT NULL,
    DEL_YN      VARCHAR2(1) DEFAULT 'N',
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;

CREATE TABLE BBS_BOARD_INFO
(
    BOARD_ID                VARCHAR2(9) NOT NULL,
    BOARD_TP                VARCHAR2(3),
    REQU_DEPT_CODE          VARCHAR2(20),
    REQU_DEPT_NAME          VARCHAR2(50),
    REQU_USER_ID            VARCHAR2(64),
    REQU_USER_NAME          VARCHAR2(50),
    REQU_DOC_NO             VARCHAR2(30),
    BOARD_NAME              VARCHAR2(50),
    BOARD_KIND              VARCHAR2(3),
    BOARD_FORM              VARCHAR2(3),
    BOARD_FORM_SPEC         VARCHAR2(3),
    MOBL_LINK_YN            VARCHAR2(1),
    BOARD_OPER_YN           VARCHAR2(1),
    ADMIN_ALERT_YN          VARCHAR2(1),
    BOARD_OPEN_DIV          VARCHAR2(3),
    BOARD_OPEN_DIV_SPEC     VARCHAR2(3),
    BOARD_OPER_DIV          VARCHAR2(3),
    BOARD_OPER_BGN_DTTM     DATE,
    BOARD_OPER_END_DTTM     DATE,
    NOTI_TERM_DIV           VARCHAR2(3),
    PUBL_ASGN_DIV           VARCHAR2(3),
    PUBL_ASGN_DIV_SPEC      VARCHAR2(3),
    BOARD_ANMT_USE_YN       VARCHAR2(1),
    BOARD_EXPL_USE_YN       VARCHAR2(1),
    BOARD_EXPL              VARCHAR2(4000),
    MAKR_DISP_DIV           VARCHAR2(3),
    NOTI_READMAN_ASGN_YN    VARCHAR2(1),
    AGRM_OPP_USE_YN         VARCHAR2(1),
    REPLY_WRTE_DIV          VARCHAR2(3),
    OPN_FILE_UPLOAD_YN      VARCHAR2(1),
    OPN_FILE_UPLOAD_CNT     VARCHAR2(3),
    OPN_WRTE_DIV            VARCHAR2(3),
    OPN_REPLY_USE_DIV       VARCHAR2(3),
    OPN_REALNAME_DIV        VARCHAR2(3),
    LIKE_USE_YN             VARCHAR2(1),
    NICK_USE_YN             VARCHAR2(1),
    SMS_USE_YN              VARCHAR2(1),
    APND_FILE_SZ            NUMBER,
    EDIT_DIV                VARCHAR2(3),
    NOTI_EMAIL_SEND_YN      VARCHAR2(1),
    OUTSIDE_OPEN_DIV        VARCHAR2(3),
    OUTSIDE_OPEN_DIV_SPEC   VARCHAR2(3),
    POPUP_YN                VARCHAR2(1),
    BRIEF_YN                VARCHAR2(1),
    FCODE                   VARCHAR2(10),
    READ_DIV                VARCHAR2(3),
    DEL_YN                  VARCHAR2(1) DEFAULT 'N',
    REGR_ID                 VARCHAR2(64),
    REGR_NAME               VARCHAR2(100),
    REG_DTTM                DATE DEFAULT sysdate,
    UPDR_ID                 VARCHAR2(64),
    UPDR_NAME               VARCHAR2(100),
    UPD_DTTM                DATE DEFAULT sysdate,
    OLD_BRD_ID              VARCHAR2(9),
    OLD_PAR_ID              VARCHAR2(9),
    OLD_SEQ                 NUMBER(9)
)
;





CREATE TABLE BBS_BOARD_USER_MAP
(
    BOARD_ID    VARCHAR2(9) NOT NULL,
    USER_DIV    VARCHAR2(3) NOT NULL,
    USER_ID     VARCHAR2(64) NOT NULL,
    MNG_AUTH    VARCHAR2(3) NOT NULL,
    DEL_YN      VARCHAR2(1) DEFAULT 'N',
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;





CREATE TABLE BBS_CATE_INFO
(
    USER_ID     VARCHAR2(64) NOT NULL,
    CATE_CONTS  CLOB,
    DEL_YN      VARCHAR2(1) DEFAULT 'N',
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;





CREATE TABLE BBS_FAVORITE
(
    USER_ID VARCHAR2(64) NOT NULL,
    BRD_ID  VARCHAR2(9) NOT NULL
)
;

CREATE TABLE BBS_MVP_FILE
(
    MVP_KEY             VARCHAR2(100) NOT NULL,
    SEQ_NO              NUMBER,
    MVP_SKEY            VARCHAR2(100),
    FORMT               VARCHAR2(100),
    TITLE_IMG_NO        VARCHAR2(2),
    RUN_TIME            VARCHAR2(10),
    ORGINL_FILE_NM      VARCHAR2(200),
    THUMB_TIME          VARCHAR2(200),
    STATE               VARCHAR2(2),
    MVP_FILE_NM         VARCHAR2(500),
    TITLE_FILE_NM       VARCHAR2(500),
    THUMB_FILE1         VARCHAR2(500),
    THUMB_FILE2         VARCHAR2(500),
    THUMB_FILE3         VARCHAR2(500),
    THUMB_FILE4         VARCHAR2(500),
    THUMB_FILE5         VARCHAR2(500),
    THUMB_FILE6         VARCHAR2(500),
    RGSDE               DATE,
    MVP_HIGH_FILE_NM    VARCHAR2(500)
)
;



CREATE TABLE BBS_NOTI_ADD_ITEM
(
    NOTI_ID         VARCHAR2(9) NOT NULL,
    NOTI_ITEM       VARCHAR2(3) NOT NULL,
    NOTI_ITEM_VAL   VARCHAR2(200),
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_APND_FILE
(
    NOTI_ID             VARCHAR2(9) NOT NULL,
    APND_FILE_SEQ       NUMBER NOT NULL,
    APND_FILE_TP        VARCHAR2(3),
    APND_FILE_SZ        NUMBER(10),
    APND_FILE_ORGN      VARCHAR2(400),
    APND_FILE_NAME      VARCHAR2(100),
    APND_FILE_PATH      VARCHAR2(100),
    APND_FILE_PRVW_PATH VARCHAR2(100),
    APND_FILE_PRVW_NAME VARCHAR2(100),
    SOURCE_CODE_INPUT   VARCHAR2(4000),
    ADMIN_RCMD_YN       VARCHAR2(1),
    ADMIN_RCMD_DTTM     DATE,
    READ_CNT            NUMBER(10),
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate,
    MVP_KEY             VARCHAR2(100)
)
;


CREATE TABLE BBS_NOTI_DEL_INFO
(
    NOTI_ID             VARCHAR2(9) NOT NULL,
    DEL_DIV             VARCHAR2(3),
    DEL_BASIS           VARCHAR2(200),
    DEL_RSN             VARCHAR2(1000),
    DEL_RSN_CODE        VARCHAR2(3),
    DEL_RSN_CODE_SPEC   VARCHAR2(3),
    BAD_NOTI_FIND_DTTM  DATE,
    USER_NAME           VARCHAR2(50),
    RMRK                VARCHAR2(4000),
    NOTI_REGR_ID        VARCHAR2(64),
    NOTI_REGR_NAME      VARCHAR2(100),
    NOTI_REG_DTTM       DATE,
    NOTI_UPDR_ID        VARCHAR2(64),
    NOTI_UPDR_NAME      VARCHAR2(100),
    NOTI_UPDR_DTTM      DATE,
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate,
    OLD_NOTICE_SEQ      VARCHAR2(9),
    OLD_DELYEAR         VARCHAR2(4),
    OLD_SEQ             VARCHAR2(3)
)
;


CREATE TABLE BBS_NOTI_EVAL_INFO
(
    NOTI_ID         VARCHAR2(9) NOT NULL,
    NOTI_EVAL_DIV   VARCHAR2(3) NOT NULL,
    USER_ID         VARCHAR2(64) NOT NULL,
    EVAL_SEQ        NUMBER NOT NULL,
    USER_NAME       VARCHAR2(50),
    EVAL_DTTM       DATE,
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;





CREATE TABLE BBS_NOTI_INFO
(
    NOTI_ID                 VARCHAR2(9) NOT NULL,
    UP_NOTI_ID              VARCHAR2(9) DEFAULT '*',
    SORT_SEQ                NUMBER,
    BOARD_ID                VARCHAR2(9),
    EMGC_YN                 VARCHAR2(1),
    ANMT_YN                 VARCHAR2(1),
    POPUP_YN                VARCHAR2(1),
    BRIEF_YN                VARCHAR2(1),
    MOBL_OPEN_DIV           VARCHAR2(3),
    NOTI_TITLE              VARCHAR2(200),
    NOTI_TITLE_ORGN         VARCHAR2(200),
    TITLE_BOLD_YN           VARCHAR2(1),
    TITLE_COLOR_DIV         VARCHAR2(3),
    NOTI_CONTS              CLOB,
    LINK_URL                VARCHAR2(256),
    NOTI_TP                 VARCHAR2(3),
    NOTI_KIND               VARCHAR2(3),
    NICK_USE_YN             VARCHAR2(1),
    USER_ID                 VARCHAR2(64),
    USER_NICK               VARCHAR2(50),
    USER_NAME               VARCHAR2(50),
    EDIT_DIV                VARCHAR2(3),
    RSRV_YN                 VARCHAR2(1),
    NOTI_BGN_DTTM           DATE,
    NOTI_END_DTTM           DATE,
    NOTI_OPEN_DIV           VARCHAR2(3),
    NOTI_OPEN_DIV_SPEC      VARCHAR2(3),
    PUBL_ASGN_DIV           VARCHAR2(3),
    PUBL_ASGN_DIV_SPEC      VARCHAR2(3),
    REPLY_PRMS_YN           VARCHAR2(1),
    REPLY_MAKR_REALNAME_YN  VARCHAR2(1),
    OPN_PRMS_YN             VARCHAR2(1),
    OPN_MAKR_REALNAME_YN    VARCHAR2(1),
    NOTI_TAG_LST            VARCHAR2(400),
    NOTI_READ_CNT           NUMBER(10),
    NOTI_OPN_CNT            NUMBER(10),
    NOTI_AGRM_CNT           NUMBER(10),
    NOTI_OPP_CNT            NUMBER(10),
    NOTI_LIKE_CNT           NUMBER(10),
    BF_BOARD_ID             VARCHAR2(9),
    BF_NOTI_ID              VARCHAR2(9),
    STAT_CODE               VARCHAR2(3),
    DEPT_CODE               VARCHAR2(20),
    DEPT_NAME               VARCHAR2(100),
    DEPT_FNAME              VARCHAR2(400),
    MAKR_IP                 VARCHAR2(30),
    BRGH_CODE               VARCHAR2(3),
    CDLN_DEPT_CODE          VARCHAR2(20),
    CDLN_DEPT_NAME          VARCHAR2(100),
    CDLN_DEPT_FNAME         VARCHAR2(400),
    CDLN_OBJR_NAME          VARCHAR2(100),
    CDLN_EVNT_CODE          VARCHAR2(3),
    DEL_YN                  VARCHAR2(1) DEFAULT 'N',
    REGR_ID                 VARCHAR2(64),
    REGR_NAME               VARCHAR2(100),
    REG_DTTM                DATE DEFAULT sysdate,
    UPDR_ID                 VARCHAR2(64),
    UPDR_NAME               VARCHAR2(100),
    UPD_DTTM                DATE DEFAULT sysdate,
    OLD_BRD_ID              VARCHAR2(9),
    OLD_HEADER_ID           VARCHAR2(9),
    OLD_ORIGNAL_ID          VARCHAR2(9),
    OLD_NOTICE_SEQ          VARCHAR2(9),
    AGRM_OPP_YN             VARCHAR2(1)
)
;


CREATE TABLE BBS_NOTI_OPN
(
    NOTI_ID         VARCHAR2(9) NOT NULL,
    NOTI_OPN_SEQ    NUMBER NOT NULL,
    UP_OPN_SEQ      NUMBER,
    OPN_CONTS       VARCHAR2(4000),
    USER_ID         VARCHAR2(64),
    USER_NAME       VARCHAR2(50),
    USER_NICK       VARCHAR2(50),
    DEPT_CODE       VARCHAR2(20),
    DEPT_NAME       VARCHAR2(50),
    MAKE_IP         VARCHAR2(30),
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_OPN_APND_FILE
(
    NOTI_ID             VARCHAR2(9) NOT NULL,
    NOTI_OPN_SEQ        NUMBER NOT NULL,
    APND_FILE_SEQ       NUMBER NOT NULL,
    APND_FILE_TP        VARCHAR2(3),
    APND_FILE_SZ        NUMBER(10),
    APND_FILE_ORGN      VARCHAR2(400),
    APND_FILE_NAME      VARCHAR2(100),
    APND_FILE_PATH      VARCHAR2(100),
    APND_FILE_PRVW_PATH VARCHAR2(100),
    APND_FILE_PRVW_NAME VARCHAR2(100),
    SOURCE_CODE_INPUT   VARCHAR2(4000),
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_OPN_EVAL_INFO
(
    NOTI_ID         VARCHAR2(9) NOT NULL,
    NOTI_OPN_SEQ    NUMBER NOT NULL,
    NOTI_EVAL_DIV   VARCHAR2(3) NOT NULL,
    USER_ID         VARCHAR2(64) NOT NULL,
    EVAL_SEQ        NUMBER(4) NOT NULL,
    USER_NAME       VARCHAR2(50),
    EVAL_DTTM       DATE,
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_POPUP_INFO
(
    NOTI_ID         VARCHAR2(9) NOT NULL,
    POPUP_DIV       VARCHAR2(3),
    EXPO_DTTM_BGN   DATE,
    EXPO_DTTM_END   DATE,
    EXPO_YN         VARCHAR2(1),
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_SURVEY
(
    SURVEY_NO           NUMBER NOT NULL,
    RELA_NOTI_KIND      VARCHAR2(3),
    NOTI_ID             VARCHAR2(9),
    TMP_NOTI_SEQ        NUMBER,
    TMLN_SEQ            NUMBER,
    USER_NOTI_SEQ       NUMBER,
    SURVEY_CLOS_DTTM    DATE,
    SURVEY_RSLT_OPEN_YN VARCHAR2(1),
    SURVEY_CONTS        VARCHAR2(4000),
    SURVEY_TP           VARCHAR2(3),
	SURVEY_FORM			VARCHAR2(10),
	GRP_SURVEY_NO		NUMBER,
	GRP_SURVEY_CNT		NUMBER,
	EXMPL_TP			VARCHAR2(10),
	INPUT_ADD_YN		VARCHAR2(1),
	SKIP_PERMIT_YN		VARCHAR2(1),
	MULTI_SEL_PERMIT_YN 	VARCHAR2(1),    
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_SURVEY_ANSW
(
    SURVEY_NO       NUMBER NOT NULL,
    ANSWMAN_ID      VARCHAR2(64) NOT NULL,
    ANSWMAN_NAME    VARCHAR2(50),
    ANSW_EXMPL_NO   NUMBER,
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_SURVEY_EXMPL
(
    SURVEY_NO   NUMBER NOT NULL,
    EXMPL_NO    NUMBER NOT NULL,
    EXMPL_CONTS VARCHAR2(4000),
    IMG_PATH    VARCHAR2(100),
    IMG_NAME    VARCHAR2(100),
    PRVW_PATH   VARCHAR2(100),
    PRVW_NAME   VARCHAR2(100),
    TOT_CNT     NUMBER(10),
    RSLT_CNT    NUMBER(10),
    RSLT_RTO    NUMBER(10),
    MOVE_EXMPL_NO	NUMBER(10),
    DEL_YN      VARCHAR2(1) DEFAULT 'N',
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_NOTI_USER_MAP
(
    NOTI_ID     VARCHAR2(9) NOT NULL,
    USER_DIV    VARCHAR2(3) NOT NULL,
    USER_ID     VARCHAR2(64) NOT NULL,
    MNG_AUTH    VARCHAR2(3) NOT NULL,
    DEL_YN      VARCHAR2(1) DEFAULT 'N',
    REGR_ID     VARCHAR2(64),
    REGR_NAME   VARCHAR2(100),
    REG_DTTM    DATE DEFAULT sysdate,
    UPDR_ID     VARCHAR2(64),
    UPDR_NAME   VARCHAR2(100),
    UPD_DTTM    DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_OPN_SURVEY
(
    OPN_SURVEY_NO       NUMBER NOT NULL,
    RELA_NOTI_KIND      VARCHAR2(3),
    NOTI_ID             VARCHAR2(9),
    NOTI_OPN_SEQ        NUMBER,
    TMLN_SEQ            NUMBER,
    TMLN_OPN_SEQ        NUMBER,
    USER_NOTI_SEQ       NUMBER,
    USER_NOTI_OPN_SEQ   NUMBER,
    SURVEY_CLOS_DTTM    DATE,
    SURVEY_RSLT_OPEN_YN VARCHAR2(1),
    SURVEY_CONTS        VARCHAR2(4000),
    SURVEY_TP           VARCHAR2(3),
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_OPN_SURVEY_ANSW
(
    OPN_SURVEY_NO   NUMBER NOT NULL,
    ANSWMAN_ID      VARCHAR2(64) NOT NULL,
    ANSWMAN_NAME    VARCHAR2(50),
    ANSW_EXMPL_NO   NUMBER,
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE BBS_OPN_SURVEY_EXMPL
(
    OPN_SURVEY_NO   NUMBER NOT NULL,
    EXMPL_NO        NUMBER NOT NULL,
    EXMPL_CONTS     VARCHAR2(4000),
    IMG_PATH        VARCHAR2(100),
    IMG_NAME        VARCHAR2(100),
    PRVW_PATH       VARCHAR2(100),
    PRVW_NAME       VARCHAR2(100),
    TOT_CNT         NUMBER(10),
    RSLT_CNT        NUMBER(10),
    RSLT_RTO        NUMBER(10),
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;



 


CREATE TABLE BBS_TMP_NOTI_APND_FILE
(
    TMP_NOTI_SEQ        NUMBER NOT NULL,
    APND_FILE_SEQ       NUMBER NOT NULL,
    APND_FILE_TP        VARCHAR2(3),
    APND_FILE_SZ        NUMBER(10),
    APND_FILE_ORGN      VARCHAR2(100),
    APND_FILE_NAME      VARCHAR2(100),
    APND_FILE_PATH      VARCHAR2(100),
    APND_FILE_PRVW_PATH VARCHAR2(100),
    APND_FILE_PRVW_NAME VARCHAR2(100),
    SOURCE_CODE_INPUT   VARCHAR2(4000),
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate,
    MVP_KEY             VARCHAR2(100)
)
;


CREATE TABLE BBS_TMP_NOTI_INFO
(
    TMP_NOTI_SEQ            NUMBER NOT NULL,
    UP_NOTI_ID              VARCHAR2(9),
    BOARD_ID                VARCHAR2(9),
    EMGC_YN                 VARCHAR2(1),
    ANMT_YN                 VARCHAR2(1),
    POPUP_YN                VARCHAR2(1),
    BRIEF_YN                VARCHAR2(1),
    MOBL_OPEN_DIV           VARCHAR2(3),
    NOTI_TITLE              VARCHAR2(200),
    NOTI_TITLE_ORGN         VARCHAR2(200),
    TITLE_BOLD_YN           VARCHAR2(1),
    TITLE_COLOR_DIV         VARCHAR2(3),
    NOTI_CONTS              CLOB,
    LINK_URL                VARCHAR2(256),
    NOTI_TP                 VARCHAR2(3),
    NOTI_KIND               VARCHAR2(3),
    NICK_USE_YN             VARCHAR2(1),
    USER_ID                 VARCHAR2(64),
    USER_NICK               VARCHAR2(50),
    USER_NAME               VARCHAR2(50),
    EDIT_DIV                VARCHAR2(3),
    RSRV_YN                 VARCHAR2(1),
    NOTI_BGN_DTTM           DATE,
    NOTI_END_DTTM           DATE,
    NOTI_OPEN_DIV           VARCHAR2(3),
    NOTI_OPEN_DIV_SPEC      VARCHAR2(3),
    PUBL_ASGN_DIV           VARCHAR2(3),
    PUBL_ASGN_DIV_SPEC      VARCHAR2(3),
    REPLY_PRMS_YN           VARCHAR2(1),
    REPLY_MAKR_REALNAME_YN  VARCHAR2(1),
    OPN_PRMS_YN             VARCHAR2(1),
    OPN_MAKR_REALNAME_YN    VARCHAR2(1),
    NOTI_TAG_LST            VARCHAR2(400),
    STAT_CODE               VARCHAR2(3),
    DEPT_CODE               VARCHAR2(20),
    DEPT_NAME               VARCHAR2(100),
    DEPT_FNAME              VARCHAR2(400),
    MAKR_IP                 VARCHAR2(30),
    BRGH_CODE               VARCHAR2(3),
    CDLN_DEPT_CODE          VARCHAR2(20),
    CDLN_DEPT_NAME          VARCHAR2(100),
    CDLN_DEPT_FNAME         VARCHAR2(400),
    CDLN_OBJR               VARCHAR2(100),
    CDLN_EVNT_CODE          VARCHAR2(3),
    DEL_YN                  VARCHAR2(1) DEFAULT 'N',
    REGR_ID                 VARCHAR2(64),
    REGR_NAME               VARCHAR2(100),
    REG_DTTM                DATE DEFAULT sysdate,
    UPDR_ID                 VARCHAR2(64),
    UPDR_NAME               VARCHAR2(100),
    UPD_DTTM                DATE DEFAULT sysdate,
    AGRM_OPP_YN             VARCHAR2(1)
)
;


CREATE TABLE BBS_TMP_NOTI_USER_MAP
(
    TMP_NOTI_SEQ    NUMBER NOT NULL,
    USER_DIV        VARCHAR2(3) NOT NULL,
    USER_ID         VARCHAR2(64) NOT NULL,
    MNG_AUTH        VARCHAR2(3) NOT NULL,
    DEL_YN          VARCHAR2(1) DEFAULT 'N',
    REGR_ID         VARCHAR2(64),
    REGR_NAME       VARCHAR2(100),
    REG_DTTM        DATE DEFAULT sysdate,
    UPDR_ID         VARCHAR2(64),
    UPDR_NAME       VARCHAR2(100),
    UPD_DTTM        DATE DEFAULT sysdate
)
;


CREATE TABLE PSN_USER_INFO
(
    USER_ID             VARCHAR2(64) NOT NULL,
    USER_NAME           VARCHAR2(50),
    USER_NICK           VARCHAR2(50),
    USER_INTRO          VARCHAR2(4000),
    USER_JOB            VARCHAR2(4000),
    USER_PASSWORD            VARCHAR2(50),
    SLCT_POTO_SEQ       NUMBER(4),
    DEPT_CODE           VARCHAR2(20),
    RESINUMBER		VARCHAR2(100),
    DEPT_NAME           VARCHAR2(100),
    DEPT_FNAME           VARCHAR2(400),
    MAIL		 VARCHAR2(50),
    INTERMAIL		 VARCHAR2(50),
    TITLENAME		VARCHAR2(50),
    TELEPHONENUMBER	VARCHAR2(50),
    MOBILE		VARCHAR2(50),
    USER_BIRTH          VARCHAR2(10),
    REPR_FILE_PATH      VARCHAR2(100),
    REPR_FILE_NAME      VARCHAR2(100),
    REPR_FILE_PRVW_PATH VARCHAR2(100),
    REPR_FILE_PRVW_NAME VARCHAR2(100),
    REST_ID             NUMBER,
    TMLN_READ_DTTM      DATE,
    MENU1_ACT_DIV       VARCHAR2(3),
    MENU2_ACT_DIV       VARCHAR2(3),
    MENU3_ACT_DIV       VARCHAR2(3),
    MENU4_ACT_DIV       VARCHAR2(3),
    MENU5_ACT_DIV       VARCHAR2(3),
    MENU6_ACT_DIV       VARCHAR2(3),
    MENU7_ACT_DIV       VARCHAR2(3),
    MENU8_ACT_DIV       VARCHAR2(3),
    MENU9_ACT_DIV       VARCHAR2(3),
    SMS_BAL_CNT         NUMBER(10),
    SMS_ALL_CNT         NUMBER(10),
    PSN_SAVE_QTY        NUMBER(10) DEFAULT 2000,
    DEL_YN              VARCHAR2(1) DEFAULT 'N',
    REGR_ID             VARCHAR2(64),
    REGR_NAME           VARCHAR2(100),
    REG_DTTM            DATE DEFAULT sysdate,
    UPDR_ID             VARCHAR2(64),
    UPDR_NAME           VARCHAR2(100),
    UPD_DTTM            DATE DEFAULT sysdate
)
;

CREATE TABLE PSN_DEPT_INFO
(
    DEPT_CODE          VARCHAR2(20) NOT NULL,
    DEPT_NAME              VARCHAR2(100),
    PAR_DEPT_CODE    VARCHAR2(20),
    DEPT_FNAME     VARCHAR2(400),
    REGR_ID                 VARCHAR2(64),
    REG_DTTM                DATE DEFAULT sysdate,
    UPDR_ID                 VARCHAR2(64),
    UPD_DTTM                DATE DEFAULT sysdate
)
;

------------------------------ **************** INDEX ********************* ------------------------------------- 




CREATE INDEX IDX_BBS_NOTI_EVAL_INFO_01
ON BBS_NOTI_EVAL_INFO (NOTI_EVAL_DIV,NOTI_ID,USER_ID) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_01
ON BBS_NOTI_INFO (BOARD_ID,SORT_SEQ) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_02
ON BBS_NOTI_INFO (UP_NOTI_ID) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_03
ON BBS_NOTI_INFO (BOARD_ID,NOTI_BGN_DTTM,NOTI_END_DTTM) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_04
ON BBS_NOTI_INFO
(
    NOTI_TAG_LST,
    DEL_YN,
    NOTI_BGN_DTTM,
    NOTI_END_DTTM
) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_05
ON BBS_NOTI_INFO (ANMT_YN,UPD_DTTM) 
;

CREATE INDEX IDX_BBS_NOTI_INFO_06
ON BBS_NOTI_INFO
(
    NOTI_ID,
    NOTI_END_DTTM,
    BOARD_ID,
    UP_NOTI_ID,
    UPD_DTTM,
    ANMT_YN,
    DEL_YN,
    NOTI_BGN_DTTM
) 
;

CREATE INDEX IDX_BBS_NOTI_USER_MAP_01
ON BBS_NOTI_USER_MAP (USER_ID) 
;




--------------------------- ***************** PRIMARY KEY ********************** --------------------------------- 

ALTER TABLE ADM_BANNER_INFO
ADD PRIMARY KEY (BNR_ID);

ALTER TABLE ADM_BANNER_APND_FILE
ADD PRIMARY KEY (BNR_ID,APND_FILE_SEQ);

ALTER TABLE ADM_POP_INFO
ADD PRIMARY KEY (POP_ID);

ALTER TABLE ADM_POP_APND_FILE
ADD PRIMARY KEY (POP_ID,APND_FILE_SEQ);

ALTER TABLE ADM_POP_USER_MAP
ADD PRIMARY KEY (POP_ID,USER_DIV,USER_ID);

ALTER TABLE BBS_BOARD_ADD_ITEM
ADD CONSTRAINT PK_BBS_BOARD_ADD_ITEM PRIMARY KEY (BOARD_ID,NOTI_ITEM);

ALTER TABLE BBS_BOARD_INFO
ADD CONSTRAINT PK_BBS_BOARD_INFO PRIMARY KEY (BOARD_ID);

ALTER TABLE BBS_BOARD_USER_MAP
ADD CONSTRAINT PK_BBS_BOARD_USER_MAP PRIMARY KEY (BOARD_ID,USER_DIV,USER_ID,MNG_AUTH);

ALTER TABLE BBS_CATE_INFO
ADD CONSTRAINT PK_BBS_CATE_INFO PRIMARY KEY (USER_ID);

ALTER TABLE BBS_MVP_FILE
ADD CONSTRAINT PK_BBS_MVP_FILE PRIMARY KEY (MVP_KEY);

ALTER TABLE BBS_NOTI_ADD_ITEM
ADD CONSTRAINT PK_BBS_NOTI_ADD_ITEM PRIMARY KEY (NOTI_ID,NOTI_ITEM);

ALTER TABLE BBS_NOTI_APND_FILE
ADD CONSTRAINT PK_BBS_NOTI_APND_FILE PRIMARY KEY (NOTI_ID,APND_FILE_SEQ);

ALTER TABLE BBS_NOTI_DEL_INFO
ADD CONSTRAINT PK_BBS_NOTI_DEL_INFO PRIMARY KEY (NOTI_ID);

ALTER TABLE BBS_NOTI_EVAL_INFO
ADD CONSTRAINT PK_BBS_NOTI_EVAL_INFO PRIMARY KEY (NOTI_ID,NOTI_EVAL_DIV,USER_ID,EVAL_SEQ);

ALTER TABLE BBS_NOTI_INFO
ADD CONSTRAINT PK_BBS_NOTI_INFO PRIMARY KEY (NOTI_ID);

ALTER TABLE BBS_NOTI_OPN
ADD CONSTRAINT PK_BBS_NOTI_OPN PRIMARY KEY (NOTI_ID,NOTI_OPN_SEQ);

ALTER TABLE BBS_NOTI_OPN_APND_FILE
ADD CONSTRAINT PK_BBS_NOTI_OPN_APND_FILE PRIMARY KEY (NOTI_ID,NOTI_OPN_SEQ,APND_FILE_SEQ);

ALTER TABLE BBS_NOTI_OPN_EVAL_INFO
ADD CONSTRAINT PK_BBS_NOTI_OPN_EVAL_INFO PRIMARY KEY (NOTI_ID,NOTI_OPN_SEQ,NOTI_EVAL_DIV,USER_ID,EVAL_SEQ);

ALTER TABLE BBS_NOTI_POPUP_INFO
ADD CONSTRAINT PK_BBS_NOTI_POPUP_INFO PRIMARY KEY (NOTI_ID);

ALTER TABLE BBS_NOTI_SURVEY
ADD CONSTRAINT PK_BBS_NOTI_SURVEY PRIMARY KEY (SURVEY_NO);

ALTER TABLE BBS_NOTI_SURVEY_ANSW
ADD CONSTRAINT PK_BBS_NOTI_SURVEY_ANSW PRIMARY KEY (SURVEY_NO,ANSWMAN_ID);

ALTER TABLE BBS_NOTI_SURVEY_EXMPL
ADD CONSTRAINT PK_BBS_NOTI_SURVEY_EXMPL PRIMARY KEY (SURVEY_NO,EXMPL_NO);

ALTER TABLE BBS_NOTI_USER_MAP
ADD CONSTRAINT PK_BBS_NOTI_USER_MAP PRIMARY KEY (NOTI_ID,USER_DIV,USER_ID,MNG_AUTH);

ALTER TABLE BBS_OPN_SURVEY
ADD CONSTRAINT PK_BBS_OPN_SURVEY PRIMARY KEY (OPN_SURVEY_NO);

ALTER TABLE BBS_OPN_SURVEY_ANSW
ADD CONSTRAINT PK_BBS_OPN_SURVEY_ANSW PRIMARY KEY (OPN_SURVEY_NO,ANSWMAN_ID);

ALTER TABLE BBS_OPN_SURVEY_EXMPL
ADD CONSTRAINT PK_BBS_OPN_SURVEY_EXMPL PRIMARY KEY (OPN_SURVEY_NO,EXMPL_NO);

ALTER TABLE BBS_TMP_NOTI_APND_FILE
ADD CONSTRAINT PK_BBS_TMP_NOTI_APND_FILE PRIMARY KEY (TMP_NOTI_SEQ,APND_FILE_SEQ);

ALTER TABLE BBS_TMP_NOTI_INFO
ADD CONSTRAINT PK_BBS_TMP_NOTI_INFO PRIMARY KEY (TMP_NOTI_SEQ);

ALTER TABLE BBS_TMP_NOTI_USER_MAP
ADD CONSTRAINT PK_BBS_TMP_NOTI_USER_MAP PRIMARY KEY (TMP_NOTI_SEQ,USER_DIV,USER_ID,MNG_AUTH);


ALTER TABLE ADM_BIZ_LINK
ADD PRIMARY KEY (LINK_CAT_ID,LINK_CD);


ALTER TABLE ADM_BIZ_LINK_CATEGORY
ADD PRIMARY KEY (LINK_CAT_ID);

ALTER TABLE PSN_DEPT_INFO
ADD PRIMARY KEY (DEPT_CODE);

ALTER TABLE PSN_USER_INFO
ADD CONSTRAINT PK_PSN_USER_INFO PRIMARY KEY (USER_ID);

------------------------------------------- ************** SEQUENCE ******************* -------------------------------------------

 

CREATE SEQUENCE SEQ_BOARD_INFO
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_MVP_KEY
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_APND
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_EXMPL
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_ID
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_INFO
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_OPN
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_NOTI_SURVEY
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_PBS_NOTI_APND
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

 
CREATE SEQUENCE SEQ_TMP_NOTI_APND
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

CREATE SEQUENCE SEQ_TMP_NOTI_INFO
MINVALUE 1
MAXVALUE 9999999999999999999999999999;

 
