<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>PotalXpert</display-name>
	
<!-- 	<context-param> -->
<!--     	<param-name>webAppRootKey</param-name> -->
<!--     	<param-value>portalxpert.root</param-value> -->
<!--   	</context-param> -->

<!-- 	<context-param> -->
<!-- 		<param-name>log4jConfigLocation</param-name> -->
<!-- 	  	<param-value>/WEB-INF/config/log4j.xml</param-value> -->
<!-- 	</context-param>	 -->
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<init-param>
			<!-- 한글 첨부파일 관련 수정 -->
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>    
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
				classpath*:portalxpert/spring/context-*.xml
		</param-value>
	</context-param>
	
<!-- 	<context-param> -->
<!-- 		<param-name>contextInitializerClasses</param-name> -->
<!-- 		<param-value>portalxpert.common.config.PortalxpertInitializer</param-value> -->
<!-- 	</context-param> -->
	
<!-- 	<context-param> -->
<!-- 		<param-name>spring.profiles.active</param-name> -->
<!-- 		<param-value>dev</param-value> -->
<!-- 	</context-param> -->
	
<!--   	<listener> -->
<!--     	<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class> -->
<!--   	</listener>	 -->
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	
	<servlet>
		<servlet-name>Spring-Servlet</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath*:portalxpert/spring/*-servlet.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>Spring-Servlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>

    
    <error-page>
        <error-code>404</error-code>
        <location>/common/404.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/common/error.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>505</error-code>
        <location>/common/error.jsp</location>
    </error-page>
    
	<error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/common/error.jsp</location>
    </error-page>

</web-app>