######################################################
# Portalxpert Global Properties
######################################################
db=oracle
start_dept_code=0
session.id=pxLoginInfo
image.web.contextpath=/portalxpert.template
