######################################################################
# Portalxpert Global Properties
######################################################################

##------------------------- Required -------------------------------##
portalxpert.dbType=oracle
portalxpert.startDeptCode=0
portalxpert.image.web.contextpath=/portalxpert.template
##------------------------- Required -------------------------------##


##------------------------- Optional -------------------------------##
portalxpert.pageSize=3

portalxpert.upload.temp.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/temp/
portalxpert.upload.real.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/
portalxpert.upload.thumbnail.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/movie/
##------------------------- Optional -------------------------------##
