######################################################
# Portalxpert Global Properties
######################################################
db=oracle
start_dept_code=0
image.web.contextpath=/portalxpert.template

pageSize=3
upload.temp.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/temp/
upload.real.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/
upload.thumbnail.dir=C:/uPortal/workspace_move/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/portalxpert.template/upload/movie/
