<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>맞춤형복지 공통가이드</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="container">
<!-- <div id="skipNav">
	<a href="#content">본문 바로가기</a>
</div> -->
<br />
<h1 style="font-size:15px; font-weight:bolder; color:#333">웹접근성 참고사항</h1>
<ul style="font-size:13px; line-height:18px; color:#435454">
	<li>1. onclick은 반드시 a태그에 삽입합니다. (img에 넣으면 접근성결함)</li>
	<li>2. focus라인을 없애면 안됩니다. (ex. ouline:none 사용금지 - 디자인상 보기안좋다고 빼는데 장차법에 위배)</li>
	<li>3. iframe 사용시 반드시 title 삽입합니다. (개발상 삽입하는 빈프레임에도 title="빈프레임" 넣어야함)</li>
	<li>4. label의 for값과 form태그 id값을 매칭시켜야함니다. (요소 매칭 접근성규칙 - 개발상 id바꾸면, for값도 동일하게 변경)</li>
	<li>5. 비활성버튼이나 셀렉트박스는 class="disabled" 추가합니다.</li>
</ul>
<br /><br />

<!-- 가이드 시작 -->
<div class="container">
	<h2>1뎁스 타이틀 </h2>
	<h3>2뎁스 타이틀</h3>
</div>

<br />

<!-- 버튼모음 -->
<h2>활성버튼 (normal, rollover)</h2>
<!-- 활성버튼 (normal, rollover) -->
<a href="#" class="btn_set bt_style7"><span>검색</span></a>			&nbsp;
<a href="#" class="btn_set bt_style6"><span>초기화</span></a>		&nbsp;
<a href="#" class="btn_set bt_style1"><span>조회</span></a>			&nbsp;
<a href="#" class="btn_set bt_style2"><span>삭제</span></a>			&nbsp;
<a href="#" class="btn_set bt_style5"><span>목록</span></a>			&nbsp;
<a href="#" class="btn_write"><span>글쓰기</span></a>					&nbsp;
<a href="#" class="btn_excel"><span>엑셀 다운로드</span></a>		&nbsp;
<a href="#" class="btn_set bt_style3"><span>저장</span></a>			&nbsp;
<a href="#" class="btn_set bt_style4"><span>취소</span></a>			&nbsp;

<br /><br />

<h2>비활성버튼 (class="disabled")</h2>
<!-- 비활성버튼 -->
<a href="#" class="btn_set bt_style1 disabled"><span>조회</span></a>			&nbsp;
<a href="#" class="btn_set bt_style2 disabled"><span>삭제</span></a>			&nbsp;
<a href="#" class="btn_set bt_style5 disabled"><span>목록</span></a>			&nbsp;
<a href="#" class="btn_set bt_style3 disabled"><span>저장</span></a>			&nbsp;
<a href="#" class="btn_set bt_style4 disabled"><span>취소</span></a>			&nbsp;
<a href="#" class="btn_write disabled"><span>글쓰기</span></a>					&nbsp;
<a href="#" class="btn_excel disabled"><span>엑셀 다운로드</span></a>		&nbsp;

<!-- //버튼모음 -->

<br /><br />


<h2>selectbox style</h2>
<h3>활성 셀렉트박스</h3>
<span class="selectN" style="width:95px">
	<span>
		<label for="selectN_id" class="hidden">포털사이트</label>
		<select title="" id="selectN_id">
			<option value="">포털사이트</option>
			<option value="">네이버</option>
			<option value="">다음</option>
			<option value="">구글</option>
		</select>
	</span>
</span>

<br /><br />

<h3>비활성 셀렉트박스</h3>
<span class="selectN disabled" style="width:95px">
	<span>
		<label for="selectN_id" class="hidden">포털사이트</label>
		<select title="" id="selectN_id" disabled="disabled">
			<option value="">포털사이트</option>
			<option value="">네이버</option>
			<option value="">다음</option>
			<option value="">구글</option>
		</select>
	</span>
</span>
<!-- 아이콘모음 -->
<a href="#" class="ico_search"><span class="hidden">검색</span></a>
<a href="#" class="ico_calen"><span class="hidden">달력</span></a>
<!-- //아이콘모음 -->

<br />
<br />

<!-- 타이틀 + 로케이션 -->
<div class="header">
	<h1>타이틀</h1>
	<div class="loc">
		<span><a href="#"><img src="images/ico_home.png" alt="홈" /></a></span>
		<span><a href="#">1뎁스</a></span>
		<span><a href="#">2뎁스</a></span>
		<span><strong>3뎁스</strong></span>
	</div>
</div>

<br />

<!-- 검색조건 1줄 일때 -->
<h2>검색조건 1줄 일때</h2>
<div class="rbox">
	<span class="rbox_top"></span>
	<div class="rboxInner">
		<!-- 셀렉트박스 -->
		<span class="selectN" style="width:100px">
			<span>
				<label for="selectN_id1" class="hidden">제목</label>
				<select title="" id="selectN_id1">
					<option value="">제목</option>
					<option value="">제목값1</option>
					<option value="">제목값2</option>
					<option value="">제목값3</option>
				</select>
			</span>
		</span>
		<!-- //셀렉트박스 -->
		<input type="text" value="" class="text ml5mr10" style="width:450px" /> 
		<a href="#" class="btn_set bt_style7"><span>검색</span></a>
	</div>
</div>
<!-- //검색조건 1줄 일때 -->

<br />

<h2>검색조건 2줄 이상일때</h2>
<!-- 검색조건 2줄 이상일때 -->
<div class="rbox">
	<span class="rbox_top"></span>
	<div class="rboxInner">
		<ul>
			<li>
				<label for="subtitle">제목</label>
				<input type="text" value="제목" id="subtitle" class="text" style="width:554px" title="검색제목" />
			</li>
			<li class="half">
				<label for="period">기간</label>
				<div class="sec_calender">
					<input type="text" class="text" id="date03" value="2014.06.01" title="시작날짜를 입력합니다. 예)YYYY.MM.DD"><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"></a>
					<!-- 달력레이어 -->
					<div class="ly_calender">
						<div class="frame">
							<div class="cont_head">
								<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
								<span class="selectN" style="width:68px">
									<span>
										<select title="년도를 선택하세요">
											<option value="">년도</option>
											<option value="" selected>2014년</option>
										</select>
									</span>
								</span>
								<span class="selectN" style="width:68px">
									<span>
										<select title="월을 선택하세요">
											<option value="">월</option>
											<option value="" selected>05월</option>
										</select>
									</span>
								</span>
								<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
							</div>
							<!-- sun : 일요일
								 sat : 토요일
								 hol : 공휴일
								 tod : 오늘
								 sel : 선택한날짜
								 hide : 이번달을 제외한 날짜
							-->
							<div class="cont_body">
								<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
								<caption>달력</caption>
								<thead>
								<tr>
									<th scope="col" class="sun">일</th>
									<th scope="col">월</th>
									<th scope="col">화</th>
									<th scope="col">수</th>
									<th scope="col">목</th>
									<th scope="col">금</th>
									<th scope="col" class="sat">토</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><a href="#" class="hide">23</a></td>
									<td><a href="#" class="hide">24</a></td>
									<td><a href="#" class="hide">25</a></td>
									<td><a href="#" class="hide">26</a></td>
									<td><a href="#" class="hide">27</a></td>
									<td><a href="#" class="hide">28</a></td>
									<td><a href="#" class="sat hol">1</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">2</a></td>
									<td><a href="#">3</a></td>
									<td><a href="#">4</a></td>
									<td><a href="#">5</a></td>
									<td><a href="#">6</a></td>
									<td><a href="#">7</a></td>
									<td><a href="#" class="sat">8</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">9</a></td>
									<td><a href="#">10</a></td>
									<td><a href="#">11</a></td>
									<td><a href="#">12</a></td>
									<td><a href="#">13</a></td>
									<td><a href="#">14</a></td>
									<td><a href="#" class="sat">15</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">16</a></td>
									<td><a href="#">17</a></td>
									<td><a href="#">18</a></td>
									<td><a href="#">19</a></td>
									<td><a href="#">20</a></td>
									<td><a href="#">21</a></td>
									<td><a href="#" class="sat">22</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">23</a></td>
									<td><a href="#">24</a></td>
									<td><a href="#">25</a></td>
									<td><a href="#">26</a></td>
									<td><a href="#">27</a></td>
									<td><a href="#" class="tod">28</a></td>
									<td><a href="#" class="sat">29</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">30</a></td>
									<td><a href="#" class="sel">31</a></td>
									<td><a href="#" class="hide">1</a></td>
									<td><a href="#" class="hide">2</a></td>
									<td><a href="#" class="hide">3</a></td>
									<td><a href="#" class="hide">4</a></td>
									<td><a href="#" class="hide">5</a></td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="cont_foot">
								<span>오늘</span> 2014.03.28
							</div>
						</div>
					</div>
					<!-- //달력레이어 -->
				</div> ~ 
				<div class="sec_calender">
					<input type="text" class="text" id="date03" value="2014.06.01" title="시작날짜를 입력합니다. 예)YYYY.MM.DD"><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"></a>
					<!-- 달력레이어 -->
					<div class="ly_calender">
						<div class="frame">
							<div class="cont_head">
								<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
								<span class="selectN" style="width:68px">
									<span>
										<select title="년도를 선택하세요">
											<option value="">년도</option>
											<option value="" selected>2014년</option>
										</select>
									</span>
								</span>
								<span class="selectN" style="width:68px">
									<span>
										<select title="월을 선택하세요">
											<option value="">월</option>
											<option value="" selected>05월</option>
										</select>
									</span>
								</span>
								<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
							</div>
							<!-- sun : 일요일
								 sat : 토요일
								 hol : 공휴일
								 tod : 오늘
								 sel : 선택한날짜
								 hide : 이번달을 제외한 날짜
							-->
							<div class="cont_body">
								<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
								<caption>달력</caption>
								<thead>
								<tr>
									<th scope="col" class="sun">일</th>
									<th scope="col">월</th>
									<th scope="col">화</th>
									<th scope="col">수</th>
									<th scope="col">목</th>
									<th scope="col">금</th>
									<th scope="col" class="sat">토</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><a href="#" class="hide">23</a></td>
									<td><a href="#" class="hide">24</a></td>
									<td><a href="#" class="hide">25</a></td>
									<td><a href="#" class="hide">26</a></td>
									<td><a href="#" class="hide">27</a></td>
									<td><a href="#" class="hide">28</a></td>
									<td><a href="#" class="sat hol">1</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">2</a></td>
									<td><a href="#">3</a></td>
									<td><a href="#">4</a></td>
									<td><a href="#">5</a></td>
									<td><a href="#">6</a></td>
									<td><a href="#">7</a></td>
									<td><a href="#" class="sat">8</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">9</a></td>
									<td><a href="#">10</a></td>
									<td><a href="#">11</a></td>
									<td><a href="#">12</a></td>
									<td><a href="#">13</a></td>
									<td><a href="#">14</a></td>
									<td><a href="#" class="sat">15</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">16</a></td>
									<td><a href="#">17</a></td>
									<td><a href="#">18</a></td>
									<td><a href="#">19</a></td>
									<td><a href="#">20</a></td>
									<td><a href="#">21</a></td>
									<td><a href="#" class="sat">22</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">23</a></td>
									<td><a href="#">24</a></td>
									<td><a href="#">25</a></td>
									<td><a href="#">26</a></td>
									<td><a href="#">27</a></td>
									<td><a href="#" class="tod">28</a></td>
									<td><a href="#" class="sat">29</a></td>
								</tr>
								<tr>
									<td><a href="#" class="sun">30</a></td>
									<td><a href="#" class="sel">31</a></td>
									<td><a href="#" class="hide">1</a></td>
									<td><a href="#" class="hide">2</a></td>
									<td><a href="#" class="hide">3</a></td>
									<td><a href="#" class="hide">4</a></td>
									<td><a href="#" class="hide">5</a></td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="cont_foot">
								<span>오늘</span> 2014.03.28
							</div>
						</div>
					</div>
					<!-- //달력레이어 -->
				</div>
			</li>
			<li class="half">
				<label for="status">상태</label>
				<span class="selectN" style="width:233px">
					<span>
						<label for="selectN_id1" class="hidden">상태값 선택</label>
						<select title="" id="selectN_id1">
							<option value="">선택</option>
							<option value="">상태값1</option>
							<option value="">상태값2</option>
							<option value="">상태값3</option>
						</select>
					</span>
				</span>
			</li>
			<li>
				<label for="pname">이름</label> 
				<input type="text" class="text" value="" />
				<a href="#" class="btn_set bt_style1"><span id="pname">조회</span></a>
			</li>
		</ul>
		<div class="rbox_btns">
			<a href="#" class="btn_set bt_style7"><span>검색</span></a> 
			<a href="#" class="btn_set bt_style6"><span>초기화</span></a>
		</div>
	</div>
</div>
<!-- //검색조건 2줄 이상일때 -->

<br />

<!-- 달력 -->
<h2>활성 달력</h2>
<!-- 달력버튼을 클릭한 경우 class="active" 삽입 (ie7 z-index버그방지) -->
<div class="sec_calender">
	<input type="text" class="text" id="date01" value="2014.06.01"  title="날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
	<!-- 달력삽입된 경우 -->
	<div class="ly_calender">
		<div class="frame">
			<div class="cont_head">
				<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
				<span class="selectN" style="width:68px">
					<span>
						<select title="년도를 선택하세요">
							<option value="">년도</option>
							<option value="" selected>2014년</option>
						</select>
					</span>
				</span>
				<span class="selectN" style="width:68px">
					<span>
						<select title="월을 선택하세요">
							<option value="">월</option>
							<option value="" selected>05월</option>
						</select>
					</span>
				</span>
				<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
			</div>
			<!-- sun : 일요일
				 sat : 토요일
				 hol : 공휴일
				 tod : 오늘
				 sel : 선택한날짜
				 hide : 이번달을 제외한 날짜
			-->
			<div class="cont_body">
				<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
				<caption>달력</caption>
				<thead>
				<tr>
					<th scope="col" class="sun">일</th>
					<th scope="col">월</th>
					<th scope="col">화</th>
					<th scope="col">수</th>
					<th scope="col">목</th>
					<th scope="col">금</th>
					<th scope="col" class="sat">토</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><a href="#" class="hide">23</a></td>
					<td><a href="#" class="hide">24</a></td>
					<td><a href="#" class="hide">25</a></td>
					<td><a href="#" class="hide">26</a></td>
					<td><a href="#" class="hide">27</a></td>
					<td><a href="#" class="hide">28</a></td>
					<td><a href="#" class="sat hol">1</a></td>
				</tr>
				<tr>
					<td><a href="#" class="sun">2</a></td>
					<td><a href="#">3</a></td>
					<td><a href="#">4</a></td>
					<td><a href="#">5</a></td>
					<td><a href="#">6</a></td>
					<td><a href="#">7</a></td>
					<td><a href="#" class="sat">8</a></td>
				</tr>
				<tr>
					<td><a href="#" class="sun">9</a></td>
					<td><a href="#">10</a></td>
					<td><a href="#">11</a></td>
					<td><a href="#">12</a></td>
					<td><a href="#">13</a></td>
					<td><a href="#">14</a></td>
					<td><a href="#" class="sat">15</a></td>
				</tr>
				<tr>
					<td><a href="#" class="sun">16</a></td>
					<td><a href="#">17</a></td>
					<td><a href="#">18</a></td>
					<td><a href="#">19</a></td>
					<td><a href="#">20</a></td>
					<td><a href="#">21</a></td>
					<td><a href="#" class="sat">22</a></td>
				</tr>
				<tr>
					<td><a href="#" class="sun">23</a></td>
					<td><a href="#">24</a></td>
					<td><a href="#">25</a></td>
					<td><a href="#">26</a></td>
					<td><a href="#">27</a></td>
					<td><a href="#" class="tod">28</a></td>
					<td><a href="#" class="sat">29</a></td>
				</tr>
				<tr>
					<td><a href="#" class="sun">30</a></td>
					<td><a href="#" class="sel">31</a></td>
					<td><a href="#" class="hide">1</a></td>
					<td><a href="#" class="hide">2</a></td>
					<td><a href="#" class="hide">3</a></td>
					<td><a href="#" class="hide">4</a></td>
					<td><a href="#" class="hide">5</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="cont_foot">
				<span>오늘</span> 2014.03.28
			</div>
		</div>
	</div>
</div>
<!-- //달력삽입된경우-->
<!-- //달력 -->

<br /><br />
<h2>비활성 달력</h2>
<div class="sec_calender">
	<input type="text" class="text" id="date02" value="2014.06.01" disabled="disabled"><a href="#" class="calBtn disabled"><img src="images/ico_calendar_di.png" alt="달력" class="cal"></a>
</div>
<br /><br />

<!-- 입력테이블1 -->
<h2>입력 테이블 1</h2>
<table class="tbl_form" summary="제목에 대한 입력테이블입니다.">
<caption>제목</caption>
<colgroup>
	<col style="width:15%" />
	<col style="width:35%" />
	<col style="width:15%" />
	<col style="width:35%" />
</colgroup>
<tbody>
<tr>
	<th scope="row"><label for="input01">제목</label></th>
	<td colspan="3"><input type="text" id="input01" class="text" style="width:563px" title="제목을 입력합니다." /></td>
</tr>
<tr>
	<th scope="row"><label for="check01">체크박스</label></th>
	<td>
		<div class="checkgroup">
			<input type="checkbox" id="check01" title="체크1을 선택합니다." />
			<label for="check01">체크1</label>
			<input type="checkbox" id="check02" title="체크2을 선택합니다." />
			<label for="check02" class="mgrn">체크2</label>	
		</div>
	</td>
	<th scope="row"><label for="radio01">라디오버튼</label></th>
	<td>
		<div class="radiogroup">
			<input type="radio" id="radio01" name="radio01" title="라디오1을 선택합니다." />
			<label for="radio01">라디오1</label>
			<input type="radio" id="radio02" name="radio02" title="라디오2을 선택합니다." />
			<label for="radio02" class="mgrn">라디오2</label>	
		</div>
	</td>
</tr>
<tr>
	<th scope="row"><label for="input02">이름</label></th>
	<td><input type="text" id="input02" class="text" style="width:90px" title="이름을 입력합니다." value="성명" /></td>
	<th scope="row"><label for="input03">이름</label></th>
	<td><input type="text" id="input03" class="text" style="width:90px" value="성명" disabled="disabled" /></td>
</tr>
<tr>
	<th scope="row"><label for="select02">선택</label></th>
	<td>
		<span class="selectN" style="width:222px">
			<span>
				<select title="" id="selectN_id2">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
	</td>
	<th scope="row"><label for="select02">선택</label></th>
	<td>
		<span class="selectN disabled" style="width:222px">
			<span>
				<select title="" id="selectN_id2" disabled="disabled">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
	</td>
</tr>
<tr>
	<th scope="row"><label for="date01">기간1</label></th>
	<td>
		<!-- 달력버튼을 클릭한 경우 class="active" 삽입 (ie7 z-index버그방지) -->
		<div class="sec_calender">
			<input type="text" class="text" id="date01" value="2014.06.01"  title="날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
			<!-- 달력삽입된 경우 -->
			<!-- 달력레이어 -->
			<div class="ly_calender">
				<div class="frame">
					<div class="cont_head">
						<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
						<span class="selectN" style="width:68px">
							<span>
								<select title="년도를 선택하세요">
									<option value="">년도</option>
									<option value="" selected>2014년</option>
								</select>
							</span>
						</span>
						<span class="selectN" style="width:68px">
							<span>
								<select title="월을 선택하세요">
									<option value="">월</option>
									<option value="" selected>05월</option>
								</select>
							</span>
						</span>
						<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
					</div>
					<!-- sun : 일요일
						 sat : 토요일
						 hol : 공휴일
						 tod : 오늘
						 sel : 선택한날짜
						 hide : 이번달을 제외한 날짜
					-->
					<div class="cont_body">
						<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
						<caption>달력</caption>
						<thead>
						<tr>
							<th scope="col" class="sun">일</th>
							<th scope="col">월</th>
							<th scope="col">화</th>
							<th scope="col">수</th>
							<th scope="col">목</th>
							<th scope="col">금</th>
							<th scope="col" class="sat">토</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#" class="hide">23</a></td>
							<td><a href="#" class="hide">24</a></td>
							<td><a href="#" class="hide">25</a></td>
							<td><a href="#" class="hide">26</a></td>
							<td><a href="#" class="hide">27</a></td>
							<td><a href="#" class="hide">28</a></td>
							<td><a href="#" class="sat hol">1</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#" class="sat">8</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#" class="sat">15</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#" class="sat">22</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#" class="tod">28</a></td>
							<td><a href="#" class="sat">29</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">30</a></td>
							<td><a href="#" class="sel">31</a></td>
							<td><a href="#" class="hide">1</a></td>
							<td><a href="#" class="hide">2</a></td>
							<td><a href="#" class="hide">3</a></td>
							<td><a href="#" class="hide">4</a></td>
							<td><a href="#" class="hide">5</a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="cont_foot">
						<span>오늘</span> 2014.03.28
					</div>
				</div>
			</div>
			<!-- //달력레이어 -->
		</div>
		<!-- //달력삽입된경우-->
	</td>
	<th scope="row"><label for="date02">기간1</label></th>
	<td>
		<div class="sec_calender">
			<input type="text" class="text" id="date02" value="2014.06.01" disabled="disabled" /><a href="#" class="calBtn disabled"><img src="images/ico_calendar_di.png" alt="달력" class="cal"/></a>
		</div>
	</td>
</tr>
<tr>
	<th scope="row"><label for="date03">기간2</label></th>
	<td>
		<div class="sec_calender">
			<input type="text" class="text" id="date03" value="2014.06.01"  title="시작날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
			<!-- 달력레이어 -->
			<div class="ly_calender">
				<div class="frame">
					<div class="cont_head">
						<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
						<span class="selectN" style="width:68px">
							<span>
								<select title="년도를 선택하세요">
									<option value="">년도</option>
									<option value="" selected>2014년</option>
								</select>
							</span>
						</span>
						<span class="selectN" style="width:68px">
							<span>
								<select title="월을 선택하세요">
									<option value="">월</option>
									<option value="" selected>05월</option>
								</select>
							</span>
						</span>
						<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
					</div>
					<!-- sun : 일요일
						 sat : 토요일
						 hol : 공휴일
						 tod : 오늘
						 sel : 선택한날짜
						 hide : 이번달을 제외한 날짜
					-->
					<div class="cont_body">
						<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
						<caption>달력</caption>
						<thead>
						<tr>
							<th scope="col" class="sun">일</th>
							<th scope="col">월</th>
							<th scope="col">화</th>
							<th scope="col">수</th>
							<th scope="col">목</th>
							<th scope="col">금</th>
							<th scope="col" class="sat">토</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#" class="hide">23</a></td>
							<td><a href="#" class="hide">24</a></td>
							<td><a href="#" class="hide">25</a></td>
							<td><a href="#" class="hide">26</a></td>
							<td><a href="#" class="hide">27</a></td>
							<td><a href="#" class="hide">28</a></td>
							<td><a href="#" class="sat hol">1</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#" class="sat">8</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#" class="sat">15</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#" class="sat">22</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#" class="tod">28</a></td>
							<td><a href="#" class="sat">29</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">30</a></td>
							<td><a href="#" class="sel">31</a></td>
							<td><a href="#" class="hide">1</a></td>
							<td><a href="#" class="hide">2</a></td>
							<td><a href="#" class="hide">3</a></td>
							<td><a href="#" class="hide">4</a></td>
							<td><a href="#" class="hide">5</a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="cont_foot">
						<span>오늘</span> 2014.03.28
					</div>
				</div>
			</div>
			<!-- //달력레이어 -->
		</div>
		~
		<div class="sec_calender">
			<input type="text" class="text" id="date04" value="2014.06.01"  title="종료날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
			<!-- 달력레이어 -->
			<div class="ly_calender">
				<div class="frame">
					<div class="cont_head">
						<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
						<span class="selectN" style="width:68px">
							<span>
								<select title="년도를 선택하세요">
									<option value="">년도</option>
									<option value="" selected>2014년</option>
								</select>
							</span>
						</span>
						<span class="selectN" style="width:68px">
							<span>
								<select title="월을 선택하세요">
									<option value="">월</option>
									<option value="" selected>05월</option>
								</select>
							</span>
						</span>
						<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
					</div>
					<!-- sun : 일요일
						 sat : 토요일
						 hol : 공휴일
						 tod : 오늘
						 sel : 선택한날짜
						 hide : 이번달을 제외한 날짜
					-->
					<div class="cont_body">
						<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
						<caption>달력</caption>
						<thead>
						<tr>
							<th scope="col" class="sun">일</th>
							<th scope="col">월</th>
							<th scope="col">화</th>
							<th scope="col">수</th>
							<th scope="col">목</th>
							<th scope="col">금</th>
							<th scope="col" class="sat">토</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#" class="hide">23</a></td>
							<td><a href="#" class="hide">24</a></td>
							<td><a href="#" class="hide">25</a></td>
							<td><a href="#" class="hide">26</a></td>
							<td><a href="#" class="hide">27</a></td>
							<td><a href="#" class="hide">28</a></td>
							<td><a href="#" class="sat hol">1</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#" class="sat">8</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#" class="sat">15</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#" class="sat">22</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#" class="tod">28</a></td>
							<td><a href="#" class="sat">29</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">30</a></td>
							<td><a href="#" class="sel">31</a></td>
							<td><a href="#" class="hide">1</a></td>
							<td><a href="#" class="hide">2</a></td>
							<td><a href="#" class="hide">3</a></td>
							<td><a href="#" class="hide">4</a></td>
							<td><a href="#" class="hide">5</a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="cont_foot">
						<span>오늘</span> 2014.03.28
					</div>
				</div>
			</div>
			<!-- //달력레이어 -->
		</div>
	</td>
	<th scope="row"><label for="date05">기간2</label></th>
	<td>
		<div class="sec_calender">
			<input type="text" class="text" id="date05" value="2014.06.01" disabled="disabled" /><a href="#" class="calBtn disabled"><img src="images/ico_calendar_di.png" alt="달력" class="cal"/></a>
		</div>
			~
		<div class="sec_calender">
			<input type="text" class="text" id="date06" value="2014.06.01" disabled="disabled" /><a href="#" class="calBtn disabled"><img src="images/ico_calendar_di.png" alt="달력" class="cal"/></a>
		</div>
	</td>
</tr>
<tr>
	<th scope="row">기간3</th>
	<td>
		<span class="selectN" style="width:57px">
			<span>
				<select title="" id="select03" title="년도를 선택합니다">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select03">년</label>&nbsp;
		<span class="selectN" style="width:50px">
			<span>
				<select title="" id="select04" title="월을 선택합니다">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select04">월</label>&nbsp;
		<span class="selectN" style="width:50px">
			<span>
				<select id="select05" title="일을 선택합니다">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select05">일</label>
	</td>
	<th scope="row"><label for="select06">기간3</label></th>
	<td>
		<span class="selectN disabled" style="width:57px">
			<span>
				<select title="" id="select03" title="년도를 선택합니다" disabled="disabled">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select03">년</label>&nbsp;
		<span class="selectN disabled" style="width:50px">
			<span>
				<select title="" id="select04" title="월을 선택합니다" disabled="disabled">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select04">월</label>&nbsp;
		<span class="selectN disabled" style="width:50px">
			<span>
				<select id="select05" title="일을 선택합니다" disabled="disabled">
					<option value="">선택</option>
					<option value="">상태값1</option>
					<option value="">상태값2</option>
					<option value="">상태값3</option>
				</select>
			</span>
		</span>
		<label for="select05">일</label>
	</td>
</tr>
<tr>
	<th scope="row"><label for="date07">기간4</label></th>
	<td colspan="3">
		<div class="sec_calender">
			<input type="text" class="text" id="date07" value="2014.06.01"  title="시작날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
			<!-- 달력레이어 -->
			<div class="ly_calender">
				<div class="frame">
					<div class="cont_head">
						<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
						<span class="selectN" style="width:68px">
							<span>
								<select title="년도를 선택하세요">
									<option value="">년도</option>
									<option value="" selected>2014년</option>
								</select>
							</span>
						</span>
						<span class="selectN" style="width:68px">
							<span>
								<select title="월을 선택하세요">
									<option value="">월</option>
									<option value="" selected>05월</option>
								</select>
							</span>
						</span>
						<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
					</div>
					<!-- sun : 일요일
						 sat : 토요일
						 hol : 공휴일
						 tod : 오늘
						 sel : 선택한날짜
						 hide : 이번달을 제외한 날짜
					-->
					<div class="cont_body">
						<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
						<caption>달력</caption>
						<thead>
						<tr>
							<th scope="col" class="sun">일</th>
							<th scope="col">월</th>
							<th scope="col">화</th>
							<th scope="col">수</th>
							<th scope="col">목</th>
							<th scope="col">금</th>
							<th scope="col" class="sat">토</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#" class="hide">23</a></td>
							<td><a href="#" class="hide">24</a></td>
							<td><a href="#" class="hide">25</a></td>
							<td><a href="#" class="hide">26</a></td>
							<td><a href="#" class="hide">27</a></td>
							<td><a href="#" class="hide">28</a></td>
							<td><a href="#" class="sat hol">1</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#" class="sat">8</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#" class="sat">15</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#" class="sat">22</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#" class="tod">28</a></td>
							<td><a href="#" class="sat">29</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">30</a></td>
							<td><a href="#" class="sel">31</a></td>
							<td><a href="#" class="hide">1</a></td>
							<td><a href="#" class="hide">2</a></td>
							<td><a href="#" class="hide">3</a></td>
							<td><a href="#" class="hide">4</a></td>
							<td><a href="#" class="hide">5</a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="cont_foot">
						<span>오늘</span> 2014.03.28
					</div>
				</div>
			</div>
			<!-- //달력레이어 -->
		</div>
		<span class="selectN" style="width:56px">
			<span>
				<select id="select05" title="시작시간을 선택합니다">
					<option value="">선택</option>
					<option value="" selected>08시</option>
					<option value="">11시</option>
				</select>
			</span>
		</span>
		<span class="selectN" style="width:56px">
			<span>
				<select id="select05" title="시작분을 선택합니다">
					<option value="">선택</option>
					<option value="" selected>35분</option>
					<option value="">45분</option>
				</select>
			</span>
		</span>
		~
		<div class="sec_calender">
			<input type="text" class="text" id="date08" value="2014.06.01"  title="종료날짜를 입력합니다. 예)YYYY.MM.DD" /><a href="#" class="calBtn"><img src="images/ico_calendar_off.png" alt="달력" class="cal"/></a>
			<!-- 달력레이어 -->
			<div class="ly_calender">
				<div class="frame">
					<div class="cont_head">
						<a href="#" class="prev"><img src="images/ico_cal_l.png" alt="이전"></a>
						<span class="selectN" style="width:68px">
							<span>
								<select title="년도를 선택하세요">
									<option value="">년도</option>
									<option value="" selected>2014년</option>
								</select>
							</span>
						</span>
						<span class="selectN" style="width:68px">
							<span>
								<select title="월을 선택하세요">
									<option value="">월</option>
									<option value="" selected>05월</option>
								</select>
							</span>
						</span>
						<a href="#" class="next"><img src="images/ico_cal_r.png" alt="다음"></a>
					</div>
					<!-- sun : 일요일
						 sat : 토요일
						 hol : 공휴일
						 tod : 오늘
						 sel : 선택한날짜
						 hide : 이번달을 제외한 날짜
					-->
					<div class="cont_body">
						<table width="100%" class="tbl_calender" summary="일월화수목금토 순서로 구성된 달력입니다.">
						<caption>달력</caption>
						<thead>
						<tr>
							<th scope="col" class="sun">일</th>
							<th scope="col">월</th>
							<th scope="col">화</th>
							<th scope="col">수</th>
							<th scope="col">목</th>
							<th scope="col">금</th>
							<th scope="col" class="sat">토</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#" class="hide">23</a></td>
							<td><a href="#" class="hide">24</a></td>
							<td><a href="#" class="hide">25</a></td>
							<td><a href="#" class="hide">26</a></td>
							<td><a href="#" class="hide">27</a></td>
							<td><a href="#" class="hide">28</a></td>
							<td><a href="#" class="sat hol">1</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#" class="sat">8</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#" class="sat">15</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#" class="sat">22</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#" class="tod">28</a></td>
							<td><a href="#" class="sat">29</a></td>
						</tr>
						<tr>
							<td><a href="#" class="sun">30</a></td>
							<td><a href="#" class="sel">31</a></td>
							<td><a href="#" class="hide">1</a></td>
							<td><a href="#" class="hide">2</a></td>
							<td><a href="#" class="hide">3</a></td>
							<td><a href="#" class="hide">4</a></td>
							<td><a href="#" class="hide">5</a></td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="cont_foot">
						<span>오늘</span> 2014.03.28
					</div>
				</div>
			</div>
			<!-- //달력레이어 -->
		</div>
		<span class="selectN" style="width:56px">
			<span>
				<select id="select05" title="시작시간을 선택합니다">
					<option value="">선택</option>
					<option value="" selected>08시</option>
					<option value="">11시</option>
				</select>
			</span>
		</span>
		<span class="selectN" style="width:56px">
			<span>
				<select id="select05" title="시작분을 선택합니다">
					<option value="">선택</option>
					<option value="" selected>35분</option>
					<option value="">45분</option>
				</select>
			</span>
		</span>
	</td>
</tr>
<tr>
	<th scope="row"><label for="input04">조직도</label></th>
	<td colspan="3">
		<input type="text" class="text" id="input04" value="성명"  style="width:90px" title="조직도를 입력합니다." />
		<a href="#" class="btn_set bt_style1" onclick=""><span>조직도</span></a>
	</td>
</tr>
<tr>
	<th scope="row"><label for="input05">주민등록번호</label></th>
	<td colspan="3">
		<input type="text" class="text" id="input05" value="987654"  style="width:50px" title="주민등록번호 6자리를 입력합니다." />
		-
		<input type="text" class="text" id="input06" value="1234567"  style="width:54px" title="주민등록번호 7자리를 입력합니다." />
		<span class="txt_guide">- 없이 입력하세요.</span>
	</td>
</tr>
<tr>
	<th scope="row"><label for="select13">전화번호</label></th>
	<td colspan="3">
		<span class="selectN" style="width:57px">
			<span>
				<select title="" id="select13" title="국번 통신사를 선택합니다.">
					<option value="">선택</option>
					<option value="">02</option>
					<option value="">054</option>
					<option value="">031</option>
				</select>
			</span>
		</span>
		-
		<input type="text" class="text" id="input07" value="1234"  style="width:40px" title="가운데 전화번호를 입력합니다." />
		-
		<input type="text" class="text" id="input08" value="5678"  style="width:40px" title="마지막 전화번호를 입력합니다." />
	</td>
</tr>
<tr>
	<th scope="row"><label for="input09">주소</label></th>
	<td colspan="3">
		<input type="text" class="text" id="input09" value=""  style="width:40px" title="우편번호 앞3자리를 입력합니다." />
		-
		<input type="text" class="text" id="input10" value=""  style="width:40px" title="우편번호 뒤3자리를 입력합니다." />
		<a href="#" class="btn_set bt_style1" onclick=""><span>우편번호 찾기</span></a>
		<input type="text" class="text" id="input11" value=""  style="width:166px" title="지역 주소를 입력합니다." />
		<input type="text" class="text" id="input12" value=""  style="width:167px" title="나머지 주소를 입력합니다." />
	</td>
</tr>
<tr>
	<th scope="row"><label for="textbox01">설명</label></th>
	<td colspan="3">
		<textarea id="textbox01" cols="100" rows="5" maxlength="300" class="textbox" title="설명을 300자 이하로 작성하세요">300자 이하로 작성하세요.</textarea>
	</td>
</tr>
<tr>
	<th scope="row"><label for="textbox01">설명</label></th>
	<td colspan="3">
		<textarea id="textbox01" cols="100" rows="5" maxlength="300" class="textbox" disabled="disabled">300자 이하로 작성하세요.</textarea>
	</td>
</tr>
<tr>
	<th scope="row"><label for="input13">첨부파일</label></th>
	<td colspan="3">
		<input type="text" class="text" id="input13" value=""  style="width:220px" title="첨부파일을 등록합니다." />
		<a href="#" class="btn_set bt_style1"><span>파일</span></a>
		<span class="txt_size"><em>0</em> / 100KB이하</span>
	</td>
</tr>
<tr>
	<th scope="row"><label for="input14">게시판명</label></th>
	<td colspan="3">
		<input type="text" class="text" id="input14" value="게시판명 표기"  style="width:220px" title="게시판명을 입력합니다." />
		<span class="txt_size">
			<em>0</em> / 60byte이하
			<span class="txt_result x">ⓧ 이미 사용중입니다. 다른 이름을 입력해주세요.</span>
			<span class="txt_result o" style="display:none">ⓞ 이미 사용중입니다. 다른 이름을 입력해주세요.</span>
		</span>		
	</td>
</tr>
</tbody>
</table>
<!-- //입력테이블1 -->
<br/>
<!-- 입력테이블2 -->
<h2>입력 테이블2 - 필수입력</h2>
<p class="txt_essential"><img src="images/ico_essential.png" alt="필수입력" class="vm"/> 표시된 곳은 필수입력 입니다.</p>
<table width="100%" class="tbl_form" summary="아이디, 비밀번호, 비밀번호 확인으로 구성된 제목 게시판입니다.">
<colgroup>
	<col width="20%" />
	<col width="80%" />
</colgroup>
<tbody>
<tr>
	<th scope="row"><img src="images/ico_essential.png" alt="필수입력" /> <label for="input15">아이디</label></th>
	<td>
		<input type="text" class="text" id="input15" value=""  style="width:190px" title="아이디를 입력합니다." />
		<a href="#" class="btn_set bt_style1"><span>중복검사</span></a>
		<span class="txt_guide">6자 이상 12자 이하의 영문 또는 영문/숫자 조합</span>
	</td>
</tr>
<tr>
	<th scope="row"><img src="images/ico_essential.png" alt="필수입력" /> <label for="input16">비밀번호</label></th>
	<td>
		<input type="text" class="text" id="input16" value=""  style="width:190px" title="비밀번호를 입력합니다." />
		<span class="txt_guide">8자 이상 12자 이하의 영문, 숫자, 특수문자 조합</span>
	</td>
</tr>
<tr>
	<th scope="row"><img src="images/ico_essential.png" alt="필수입력" /> <label for="input17">비밀번호 확인</label></th>
	<td><input type="text" class="text" id="input17" value=""  style="width:190px" title="비밀번호를 다시 입력합니다." /></td>
</tr>
</tbody>
</table>
<!-- //입력테이블2 -->
<!-- 버튼영역 -->
<div class="btn_board_sec">
	<div class="fl">
		<a href="#" class="btn_set bt_style2"><span>임시저장</span></a>
		<a href="#" class="btn_set bt_style2"><span>수정</span></a>
		<a href="#" class="btn_set bt_style2"><span>삭제</span></a>
		<a href="#" class="btn_set bt_style2"><span>출력</span></a>
		<a href="#" class="btn_excel"><span>엑셀 다운로드</span></a>
	</div>
	<div class="fr">
		<a href="#" class="btn_set bt_style3"><span>저장</span></a>
		<a href="#" class="btn_set bt_style4"><span>목록</span></a>
	</div>
</div>
<!-- //버튼영역 -->

<br />

<h2>목록 테이블 - 게시판 목록 기본 형식</h2>

<br />

<!-- 테이블상단 버튼영역 -->
<div class="btn_board_top">
	<div class="fl">
		<a href="#" class="btn_write"><span>글쓰기</span></a> 
	</div>
	<div class="fr">
		<span class="selectN" style="width:100px">
			<span>
				<select title="" id="select13" title="게시물 정렬방법">
					<option value="">선택</option>
					<option value="" selected>게시물수 순</option>
					<option value="">조회수 순</option>
					<option value="">등록일 순</option>
				</select>
			</span>
		</span>
		<span class="selectN" style="width:80px">
			<span>
				<select title="" id="select13" title="게시물수 보기">
					<option value="">선택</option>
					<option value="">10개보기</option>
					<option value="">20개보기</option>
					<option value="">30개보기</option>
				</select>
			</span>
		</span>
	</div>
</div>
<!-- //테이블상단 버튼영역 -->

<!-- 테이블 글보기스타일 -->
<table summary="" class="tbl_list">
<caption></caption>
<colgroup>
<col style="width:7%" />
<col style="width:*" />
<col style="width:8%" />
<col style="width:11%" />
<col style="width:11%" />
<col style="width:11%" />
</colgroup>
<thead>
<tr>
	<th scope="col" class="f"><span>번호</span></th>
	<th scope="col"><span>제목</span></th>
	<th scope="col"><span>파일</span></th>
	<th scope="col"><span>작성자</span></th>
	<th scope="col"><span>조회</span></th>
	<th scope="col" class="e"><span>등록일</span></th>
</tr>
</thead>
<tbody>
<tr class="notice">
	<td><span class="btn_set ico_notice"><span>공지</span></span></td>
	<td class="tit"><a href="#">공지 / 신규 게시물 / 읽지 않은 게시물</a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>관리자</td>
	<td>12</td>
	<td>2014.05.30</td>
</tr>
<tr class="notice">
	<td>99</td>
	<td class="tit"><a href="#">신규 게시물 / 읽지 않은 게시물</a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>관리자</td>
	<td>234</td>
	<td>2014.05.25</td>
</tr>
<tr>
	<td>98</td>
	<td class="tit"><a href="#"><strong>읽지 않은 게시물</strong></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>2547</td>
	<td>2014.05.20</td>
</tr>
<tr>
	<td>97</td>
	<td class="tit"><a href="#">게시물의 제목 표기 <em>[의견32]</em></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>985</td>
	<td>2014.05.10</td>
</tr>
<tr>
	<td>96</td>
	<td class="tit"><a href="#"><span class="adm">[비밀글] 관리자만 읽을 수 있습니다.</span></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>4789</td>
	<td>2014.05.10</td>
</tr>
<tr class="re1">
	<td>95</td>
	<td class="tit"><a href="#"><span class="ico_reply"><span class="hidden">답글</span></span><span class="adm">[비밀글] 답글입니다.</span></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>4789</td>
	<td>2014.05.10</td>
</tr>
<tr>
	<td>94</td>
	<td class="tit"><a href="#">게시물의 제목 표기 <em>[의견4]</em></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>574</td>
	<td>2014.05.10</td>
</tr>
<tr class="re1"> <!-- 답글 1depth -->
	<td>93</td>
	<td class="tit"><a href="#"><span class="ico_reply"><span class="hidden">답글</span></span>답글의 제목 표기 <em>[의견3]</em></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>574</td>
	<td>2014.05.10</td>
</tr>
<tr class="re2"> <!-- 답글 2depth -->
	<td>92</td>
	<td class="tit"><a href="#"><span class="ico_reply"><span class="hidden">답글</span></span>답글의 제목 표기 <em>[의견3]</em></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>5466</td>
	<td>2014.04.25</td>
</tr>
<tr>
	<td>91</td>
	<td class="tit"><a href="#">게시물의 제목 표기 <em>[의견32]</em></a></td>
	<td><a href="#"><span class="ico_fileAttch"><span class="hidden">파일첨부</span></span></a></td>
	<td>작성자</td>
	<td>765</td>
	<td>2014.04.20</td>
</tr>
</tbody>
</table>
<!-- 테이블 글보기스타일 -->

<br />

<!-- 페이징-->
<h2>페이징</h2>
<h3>활성 페이징</h3>

<div class="paging">
	<a href="#" class="pbtn allprev"><span class="hidden">처음페이지</span></a>
	<a href="#" class="pbtn prev"><span class="hidden">이전페이지</span></a>
	<a href="#" class="on"><span class="num">1</span></a>
	<a href="#"><span class="num">2</span></a>
	<a href="#"><span class="num">3</span></a>
	<a href="#"><span class="num">4</span></a>
	<a href="#"><span class="num">5</span></a>
	<a href="#"><span class="num">6</span></a>
	<a href="#"><span class="num">7</span></a>
	<a href="#"><span class="num">8</span></a>
	<a href="#"><span class="num">9</span></a>
	<a href="#"><span class="num">10</span></a>
	<a href="#" class="pbtn next"><span class="hidden">다음페이지</span></a>
	<a href="#" class="pbtn allnext"><span class="hidden">마지막페이지</span></a>
</div>

<br /><br />
<h3>비활성 페이징</h3>

<div class="paging">
	<a href="#" class="pbtn allprev disabled"><span class="hidden">처음페이지</span></a>
	<a href="#" class="pbtn prev disabled"><span class="hidden">이전페이지</span></a>
	<a href="#" class="on"><span class="num">1</span></a>
	<a href="#"><span class="num">2</span></a>
	<a href="#"><span class="num">3</span></a>
	<a href="#"><span class="num">4</span></a>
	<a href="#"><span class="num">5</span></a>
	<a href="#"><span class="num">6</span></a>
	<a href="#"><span class="num">7</span></a>
	<a href="#"><span class="num">8</span></a>
	<a href="#"><span class="num">9</span></a>
	<a href="#"><span class="num">10</span></a>
	<a href="#" class="pbtn next disabled"><span class="hidden">다음페이지</span></a>
	<a href="#" class="pbtn allnext disabled"><span class="hidden">마지막페이지</span></a>
</div>
<!-- //페이징-->

<br />
<br />





</div>
</body>
</html>