<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>navi</title>
<style type="text/css">
<!--
body {
		margin:0;padding:0;
		font-family:'돋움',Dotum,verdana,AppleGothic,sans-serif;
		font-size:12px;color:#656660;line-height:1.4em;letter-spacing:0;
		-webkit-text-size-adjust:none;
	}
.navi	{width:150px;height:300px;}
.navi	.title	{font-weight:bold;font-size:18px;color:#00aeef;text-align:center;padding:10px;border:1px solid #c3c3c3;}
.navi	.item	{font-weight:bold;font-size:14px;color:#505050;text-align:center;padding:10px;border:1px solid #c3c3c3;}
.navi	.item:hover	{color:#FFFFFF;background-color:#00AEEF;}
.navi	.empty	{background-color:#f7f7f7;height:200px}

//-->
</style>

</head>


<body>
<div name="navi1" class="navi">
	<div class="title">게시판 관리</div>
	<div class="item">게시판 현황</div>
	<div class="item">게시판 생성</div>
	<div class="item">삭제 게시물</div>
	<div class="empty"/>
</div>
</body>
</html>