#################################################################
# Error Code
#################################################################
portalxpert.service.error=Service({1})\uc5d0\uc11c \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4 ({0}).



#################################################################
# Message
#################################################################
commom.ok=\uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.error=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
search.ok=\uc870\ud68c\ud558\uc600\uc2b5\ub2c8\ub2e4.
save.ok=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
update.ok=\uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
delete.ok=\uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
search.error=\uc870\ud68c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
save.error=\uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
update.error=\uc218\uc815 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
delete.error=\uc0ad\uc81c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
auth.error=\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
board.close=\uc6b4\uc601\ud558\uc9c0 \uc54a\ub294 \uac8c\uc2dc\ud310\uc785\ub2c8\ub2e4.